MONGO_URL = mongodb+srv://bazar:12345@cluster0.1h6o0.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = bazar
JWT_SEC = bazar
STRIPE_KEY = sk_test_51JrfTVIaB8TDSkh45aGMaUMXz6MgRE67ro2fd7K4iklYksPOZ3pS8MfNrahRQqBvVoPuFmIRZkk6eJkbNFF7k2U900PPxpFubJ